# chap10_Hypothesis_Test

# 가설(Hypothesis) : 어떤 사건을 설명하기 위한 가정 
# 검정(test) : 표본에 의해서 구해진 통계량으로 가설 채택/기각 과정 
# 추정(estimation) : 표본을 통해서 모집단을 확률적으로 추측   


# 검정통계량 : 표본에 의해서 계산된 통계량(표본평균, 표본표준편차)
# 모수 : 모집단에 의해서 나온 통계량(모평균, 모표준편차)  
# 오차 : 검정통계량과 모수 간의 차이 
# 오차범위 : 오차범위가 벗어나면 모수와 차이가 있다고 본다.
# 유의수준 : 오차 범위의 기준(통상 : 알파=0.05)


# 추정 방법 
# 1) 점 추정 : 제시된 한 개의 값과 검정통계량을 직접 비교하여
#    가설 기각유무를 결정 
# ex) 우리나라 중학교 2학년 남학생 평균키는 165.2cm로 추정

# 2) 구간 추정 : 신뢰구간과 검정통계량을 비교하여 가설 기각유무 결정 
# 신뢰구간 : 오차범위에 의해서 결정된 하한값과 상한값의 범위 
# ex) 우리나라 중학교 2학년 남학생 평균키는 164.5 ~ 165.5cm로 추정


#############################################
############## 가설과 검정
#############################################

# 귀무가설(H0) : 중 2 남학생 평균키는 165.1~165.3(cm) 추정


# 모집단 -> 표본 추출 (1000명)
x <- rnorm(1000, mean = 165.2, sd = 0.5) # rnorm:정규분포를따름 따라서 대칭성이다
length(x) # 1000
hist(x)
# 정규성 검정 : < H0 : 정규분포와 차이가 없다 >
shapiro.test(x) # W = 0.99868, p-value = 0.6736
# w : 검정통계량 , p-value : 유의확률
# 검정방법 : p-value값 >= 알파(0.05) 으로 검정
# 귀무가설 채택 


?t.test # 평소에 신뢰수준95로 사용
# 1. 채택역의 평균차이검정 <귀무가설 : 평균키가 165.2(cm) 차이가 없다 (채택)>
t.test(x, mu=165.2) # mu=평균
# t = 0.010586, df = 999, p-value = 0.9916  < 검정통계량(t, df) , df:자유도 , p-value:유의확률 >
# alternative hypothesis: true mean is not equal to 165.2          유의확률이 1에가까울수록 100프로 
# 95 percent confidence interval:           <95% 신뢰수준 = 알파(0.05)>
#   165.1699 165.2304                       < 신뢰구간(채택역) 165.1699 ~ 165.2304 > 평균 165.2 채택
# sample estimates:
#   mean of x                               < x의 실제평균값 165.2002이다 > 
# 165.2002 

# 2. 기각역의 평균차이검정 <귀무가설 : 평균키가 165.1(cm) 차이가 없다 (기각)>
t.test(x, mu=165.1)
# t = 6.4989, df = 999, p-value = 1.275e-10 < 알파(0.05) > p-value 따라서 기각 >
# alternative hypothesis: true mean is not equal to 165.1
# 95 percent confidence interval:
#   165.1699 165.2304                       < 신뢰구간 165.1699 ~ 165.2304 > 평균 165.1 기각 
# sample estimates:
#   mean of x 
# 165.2002 

# 채택역의 평균차이검정 (신뢰수준 99%)
t.test(x, mu=165.21, conf.level = 0.99) # 신뢰수준을 높이면 귀무가설을 기각하기 어려워진다.
# t = -0.63824, df = 999, p-value = 0.5235
# alternative hypothesis: true mean is not equal to 165.21
# 99 percent confidence interval:
#   165.1604 165.2399                     < 신뢰구간(채택역) 의 범위가 커졌다 >
# sample estimates:
#   mean of x 
# 165.2002 
# [해설] 신뢰수준 향상 -> 채택역 확장 









